<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mrmicky</groupId>
    <artifactId>ultimateparty</artifactId>
    <version>1.2.5</version>

    <name>UltimateParty</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype-oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>bungeeperms-repo</id>
            <url>http://repo.wea-ondara.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- BungeeCord -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Permissions plugins -->
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gustav9797.PowerfulPerms</groupId>
            <artifactId>PowerfulPerms</artifactId>
            <version>4.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.alpenblock</groupId>
            <artifactId>BungeePerms</artifactId>
            <version>3.0-dev-47</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lobby plugins -->
        <dependency>
            <groupId>cz.gameteam.dakado</groupId>
            <artifactId>multilobby</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/MultiLobbyAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jaimemartz</groupId>
            <artifactId>playerbalancer</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PlayerBalancer.jar</systemPath>
        </dependency>
    </dependencies>
</project>
